@import 'variables';

body {
  background-color: #fafafa;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-family: $header-font;
  color: $main-colour;
  font-size: 3.5em;
}

p {
  font-family: $description-font;
  color: $main-colour;
  line-height: 115%;
}

h4 {
  font-family: $name-font;
  color: $main-colour;
}

h2 {
  font-family: $title-font;
  color: $main-colour;
}


#tools-container {
  height: 80vh;
}

#main-container {
  margin: 0 5% 0 5%;
}

// ============================
//    SIGN UP & LOGIN STYLES
// ============================

#signup-login-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

label {
  font-family: $title-font;
  color: $secondary-colour;
  margin-top: 20px;
  font-size: 20px;
}

input {
  margin-top: 10px;
  height: 5vh;
}

#signup-login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#signup-login-button {
  background-color: white;
  color: $main-colour;
  border: solid 1px $main-colour;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5em;
  border-radius: 0;
  transition: all .3s ease;
  cursor: pointer;
  padding: 0.6em 0.7em 0.3em 0.7em;
  line-height: 1.2;
  overflow: hidden;
  font-family: $description-font;
  margin-top: 30px;
}

#signup-login-button:hover {
  transition: all .3s ease;
  color: white;
  background-color: $main-colour;
}

// =================================
//    SIGN UP & LOGIN STYLES ENDS
// =================================

// ===================
//    FOOTER STYLES
// ===================

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  background: black;
  width: 100%;
  height: 200px;
  padding: 30px 100px 30px 100px;
}

.footer-section {
  width: 33%;
}

#footer-header {
  border-left: 5px solid white;
  padding-left: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 0%;
  justify-items: left;

  #purple {
    font-family: $header-font;
    color: $main-colour;
    font-size: calc(1.325rem + 0.2vw);

  }

  .text {
    font-family: $header-font;
    color: white;
    font-size: calc(1.325rem + 0.2vw);
  }
}

#social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .icon {
    color: $main-colour;
    font-size: calc(1.325rem + 0.9vw);
    padding: 30px;
  }
}

#contact-links {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  // grid-template-columns: 0%;
  justify-content: right;
  font-family: $name-font;
  align-items: center;

  #contact-title {
    color: white;
    font-family: $name-font;
    font-size: calc(1.325rem + 0.1vw);
    margin: 0 auto;
    height: auto;
    line-height: 1.5;
    text-decoration: none;
  }

  .contact-link {
    font-size: calc(1.325rem + 0.1vw);
    margin: 0 auto;
    line-height: 1.5;
    text-decoration: none;
  }
}

// ========================
//    FOOTER STYLES ENDS
// ========================


header {
  position: absolute;
  height: 0px;
  top: 110px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;

  #absolute {
    position: absolute;
    transition: all .2s ease-out;

  }

  .black {
    color: black;
    transition: all .2s ease-out;

  }

  #logo {
    width: 80%;
    z-index: 99;
    height: 220px;
    display: flex;
    align-items: center;
  }

  #menu {
    position: relative;
    width: 20%;
    height: 220px;
  }

  .nav-toggle {
    display: none;
  }

  .options-toggle {
    display: none;
  }

  .nav-toggle-label {
    top: -8px;
    /* right: -33px; */
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 50%;
    display: flex;
    border-radius: 1px;
    align-items: center;
    justify-content: flex-end;
  }
}

.nav-toggle-label span {
  transition: background .2s ease-out;
}


.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: $main-colour;
  position: relative;
  height: .3em;
  width: 2em;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;

}

.nav-toggle-label span::before {
  bottom: .6em;
  transition: all .2s ease-out;
}

.nav-toggle-label span::after {
  top: .6em;
  transition: all .2s ease-out;
}

.nav-toggle:checked~nav {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms linear;
}

.nav-toggle:checked~nav a {
  visibility: visible;
  opacity: 1;
  transition: opacity 150s ease-in-out;

}

.nav-toggle:checked~.nav-toggle-label span {
  background: transparent;

}

.nav-toggle:checked~#absolute {
  color: white;
}

.nav-toggle:checked~.nav-toggle-label span::before {
  transform: rotate(-45deg);
  top: 0;
  background: black;
}

.nav-toggle:checked~.nav-toggle-label span::after {
  transform: rotate(45deg);
  top: 0;
  background: black;
}

nav {
  position: fixed;
  text-align: center;
  left: 0;
  top: 0;
  min-height: 100%;
  background: $main-colour;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: visibility 0s 150ms, opacity 150ms linear;
}
  
  nav ul {
    list-style: none;
    padding: 0;
  }

  #font-size{
    font-size: 2em;
  }
  
  nav li {
  margin: auto;
  padding: 1em;
  font-size: 2em;
  
  }
}

a:hover {
  color: white;
  transition: all .2s ease;
}

a {
  transition: all .2s ease;
}

nav a {
  font-family: $subheader-font;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 1.5em;
  transition: opacity 150ms ease-in-out;
}

.padding-top {
  padding-top: 220px;
}

  #add-student-form{
    display: flex;
    flex-direction: column;
  }



  .black{
    color: black;
  }

.black {
  color: black;
}

#page-info {
  padding: 100px 0 100px 0;
  font-size: 4em;
}

.bold {
  font-family: $title-font;
}

#work-title {
  padding-bottom: 0.5em;
}

#result {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  // grid-template-rows: repeat(6, 1fr);
  gap: 30px;
}

.result-container {
  position: relative;
  height: 400px;

  .short-bio {
    padding-top: 25px;
  }
}

.img-container {
  cursor: pointer;
  height: 85%;
  background-color: transparent;
  transition: all .3s ease;
  overflow: hidden;

  img {
    mix-blend-mode: normal;
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all .3s ease;
    mix-blend-mode: multiply;
    background-color: $main-colour;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 85%;
  width: 100%;
  opacity: 0;
  transition: all .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1 {
    color: white;
    font-size: 3em;
  }
}

.img-container:hover .overlay {
  opacity: 1;
}

.img-container:hover {
  background-color: $main-colour;
  transition: all .3s ease;

  img {
    transform: scale(1.15);
    transition: all .3s ease;
  }
}





.result-container:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.result-container:nth-child(2) {
  grid-column: 3/6;
  grid-row: 1/2;

  img {
    object-fit: cover;
  }
}

.result-container:nth-child(3) {
  grid-column: 1/4;
  grid-row: 2/3;
}

.result-container:nth-child(4) {
  grid-column: 4/6;
  grid-row: 2/3;
}

.result-container:nth-child(5) {
  grid-column: 1/3;
  grid-row: 3/4;
}

.result-container:nth-child(6) {
  grid-column: 3/6;
  grid-row: 3/4;
}

.result-container:nth-child(7) {
  grid-column: 1/4;
  grid-row: 4/5;

  img {
    object-fit: cover;
  }
}

.result-container:nth-child(8) {
  grid-column: 4/6;
  grid-row: 4/5;
}

.result-container:nth-child(9) {
  grid-column: 1/3;
  grid-row: 5/6;
}

.result-container:nth-child(10) {
  grid-column: 3/6;
  grid-row: 5/6;
}

.result-container:nth-child(11) {
  grid-column: 1/4;
  grid-row: 6/7;
}

.result-container:nth-child(12) {
  grid-column: 4/6;
  grid-row: 6/7;
}

  .result-container:nth-child(13) {
    grid-column: 1/3;
    grid-row: 7/8;
  }

  .result-container:nth-child(14) {
    grid-column: 3/6;
    grid-row: 7/8;
  }

  .result-container:nth-child(15) {
    grid-column: 1/4;
    grid-row: 8/9;
  }

  .result-container:nth-child(16) {
    grid-column: 4/6;
    grid-row: 8/9;
  }
  #add-student{
    padding-top: 30px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
  }


#add-student {
  padding-top: 30px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}


button {
  background-color: white;
  color: $main-colour;
  border: solid 1px $main-colour;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5em;
  border-radius: 0;
  transition: all .3s ease;
  cursor: pointer;
  padding: 0.5em 1.2em 0.7em 1.2em;
  line-height: 1.2;
  overflow: hidden;
  font-family: $description-font;
}

.projectModal {

  background-color: white;
  width: 80%;
  height: 80%;
  position: fixed;
  top: 10%;
  left: 10%;
  border-top: 3px solid $secondary-colour;
  border-right: 3px solid $main-colour;
  border-bottom: 3px solid $main-colour;
  border-left: 3px solid $secondary-colour;
  border-radius: 10px;
  box-shadow: 5px 5px 200px black;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease;
}

.projectModal.active {
  visibility: visible;
  opacity: 1;
  transition: all .3s ease;
  z-index: 100;
  border: solid 1px $main-colour;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5em;
  border-radius: 0;
  transition: all .3s ease;
  cursor: pointer;
  padding: 0.5em 1.2em 0.7em 1.2em;
  line-height: 1.2;
  overflow: hidden;
  font-family: $description-font;
}

button:hover {
  transition: all .3s ease;
  color: white;
  background-color: $main-colour;
}

    background-color: white;
    width: 80%;
    height: 80%;
    position: fixed;
    top: 10%;
    left: 10%;
    border-top: 3px solid $secondary-colour;
    border-right: 3px solid $main-colour;
    border-bottom: 3px solid $main-colour;
    border-left: 3px solid $secondary-colour;
    border-radius: 10px;
    box-shadow: 5px 5px 200px black;
    visibility: hidden;
    opacity: 0;
    padding: 0.5em 1.2em 0.7em 1.2em;
    font-size: 1.5em;
    transition: all .3s ease;
}

.projectModal.active {
    visibility: visible;
    opacity: 1;
    transition: all .3s ease;
z-index: 100;
    border: solid 1px $main-colour;
    display: inline-block;
    text-decoration: none;
    border-radius: 0;
    transition: all .3s ease;
    cursor: pointer;
    line-height: 1.2;
    overflow: hidden;
    font-family: $description-font;
  }

  button:hover{
    transition: all .3s ease;
    color: white;
    background-color: $main-colour;
  }

  // modal grid

  .student-work-container{
 height: 100%;
  }

  .student-work-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 10px;
height: 100%;
  }

  .student-name{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
  }

  .student-project{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .student-description{
    grid-column: 1/2;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .student-image{
    grid-column: 2/3;
    grid-row: 1/5;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: $main-colour;
    }
  }

  #close-modal {
    position: absolute;
    right: 29px;
    top: 12px;
    color: $main-colour;
    font-size: 40px;
    height: 50px;
    width: 50px;
    background: white;
    border: solid 1px $main-colour;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

#close-modal:hover{
  background: black;
  transition: all .3s ease;

}

.name-underline{
  width: 100%;
  height: 15px;
  background: $main-colour;
}

.edit-tools{
  font-size: .6em;
  button{
    margin-right: 10px;
    font-family: $description-font;
  }
}

.modal-backdrop{
  z-index: 0;
}

#productForm{
  h1{
    font-size: 2em;
  }
}
